etc/config-r.yaml (before)
# Configuration file for the image regression application
#
# Date: September 2018
# Author: Ignacio Heredia
# Email: iheredia@ifca.unican.es
# Github: ignacioheredia
#
# References
# ----------
# https://pyyaml.org/wiki/PyYAMLDocumentation


#####################################################
# Options for general configuration
#####################################################

general:

  base_directory:
    value: "."
    type: "str"
    help: >
          Base directory for data and models. All the data that will be read and written will be done within this
          directory.
          If path is relative it will be appended to the package path.
          This was set by Ignacio to "."

  images_directory:
    value: "/"
    type: "str"
    help: >
          Base directory for images. If the path is relative, it will be appended to the package path.
          This was set by Ignacio to "data/images".
          "/" is the root directory. For absolute path given in the images.


#####################################################
#  Options to customize the model
#####################################################

model:

  modelname:
      value: "Xception"
      type: "str"
      choices: ["DenseNet121", "DenseNet169", "DenseNet201", "InceptionResNetV2", "InceptionV3", "MobileNet",
               "NASNetMobile", "Xception", "ResNet50", "VGG16", "VGG19"]
      help: >
            Model to train.
            A performance/size comparison can be found in: https://github.com/keras-team/keras-applications.
            "NASNetLarge" has been disabled as a choice as it gave compilation errors.

  image_size:
    value: 528
    type: "int"
    range: [32, 1000]
    help: >
          Image size to feed the model. If not provided, we will use the default image size of each model. (It was set by Igancio
          to 224)

  preprocess_mode:
    value:
    type: "str"
    help: >
          Mode of image preprocessing. It's value will depend on the model you select, therefore you don't need to set
          it.


#####################################################
#  Options about your dataset
#####################################################

dataset:
  mean_RGB:
    value: [144.80535043518563, 148.56605883092647, 156.39639428470485]
    type: "list"
    help: >
          Mean RGB value of the image dataset. If not provided it will be automatically computed before the training
          starts. Computing it can be quite time consuming, so it is useful to provide it if one if wishing to try
          different training configurations with the same dataset.
          Example: [122.4, 142.6, 113.8]

  std_RGB:
    value: [40.17857982144633, 40.84078901667229, 41.47748017068211]
    type: "list"
    help: >
          Standard deviation of the RGB value of the image dataset. It is actually not needed for training.
          Example: [22.4, 13.9, 17.2]


#####################################################
#  Options about your training routine
#####################################################

training:

  mode:
    value: "normal"
    type: "str"
    choices: ['normal', 'fast']
    help: >
      Mode for the training routine. In the `fast` mode we do not training the lower layers convolutional layers and
      only train the upper dense layer. The gain in training speed (~25% faster?) comes at the cost of a somewhat lower
      accuracy, because the weights of the convolutional layers will be the ones from the Imagenet pretraining and thus
      not finetuned to our dataset.

  initial_lr:
    value: 0.001
    type: "float"
    help: >
          Initial learning rate.

  batch_size:
    value: 8
    type: "int"
    range: [1, 64]
    help: >
          Batchsize to use during training. If your model has a large number of classes (>1000) you might need to decrease
          your batchsize so that the model still fits in the GPU. (It was set by Ignacio to 16)

  epochs:
    value: 30
    type: "int"
    range: [0, None]
    help: >
          Number of epochs to use for training.

  ckpt_freq:
    value:
    type: "float"
    range: [0, 1]
    help: >
          Frequency of the checkpoints (Float between 0 and 1). If None there will be no checkpoints saved. If 0.0 there
          will be 1 checkpoint per epoch. For example 0.1 means there will be 10 ckpts during the training.

  lr_schedule_mode:
    value: "step"
    type: "str"
    choices: ['step']
    help: >
          Mode for the learning rate schedule computation.

  lr_step_decay:
    value: 0.1
    type: "float"
    range: [0, 1]
    help: >
          Amount to decay the lr. Only relevant if lr_schedule_mode is set to 'step'

  lr_step_schedule:
    value: [0.7, 0.9]
    type: "list"
    item_type: float
    help: >
          List of the fraction of the total time at which apply a decay. For example [0.7, 0.9] means that the lr
          will be decay at 70% and 90% of total number of epochs.

  l2_reg:
    value: 0.0001
    type: "float"
    help: >
          L2 regularizer for the two last Dense layers.

#   use_class_weights: ###
#     value: False
#     type: "bool"
#     help: >
#           Whether to use or not class_weights for the loss function computation. It's sometimes useful when the dataset
#           classes are very imbalanced although it can make training more unstable.

  use_validation:
    value: True
    type: "bool"
    help: >
          Whether to use or not validation. If True you have to provide a `val.txt` file in the `splits` directory.

  use_early_stopping:
    value: True
    type: "bool"
    help: >
          Whether to use or not early stopping. If True you have to provide a `val.txt` file in the `splits` directory.

  use_multiprocessing:
    value: True
    type: "bool"
    help: >
          Whether to use or not multiple workers to do preprocess data (ie. do data augmentation)
          faster during training. Disable it if your computing resources are scarce.

#####################################################
#  Options about monitoring your training
#####################################################

monitor:

  use_tensorboard:
    value: True
    type: "bool"
    help: >
          Use tensorboard to visualize the relevant metrics during the training process.

  use_remote:
    value: False
    type: "bool"
    help: >
          Forward the logs through a defined port if executing in a remote machine.


#####################################################
#  Options about your dataset image augmentation
#####################################################

augmentation: 

  train_mode:
    value: {}
#       h_flip: 0.5
#       v_flip: 0.5
#       rot: 0.5
#       rot_lim: 90
#       stretch: 0.0
#       crop: 1.
#       zoom: 0.0
#       blur: 0.2
#       pixel_noise: 0.1
#       pixel_sat: 0.3
#       cutout: 0.0
    help: >
          Augmentation parameters to use during the training phase. The meaning of the parameters is the following:
            - h_flip ([0,1] float): probability of performing an horizontal left-right mirroring.
            - v_flip ([0,1] float): probability of performing an vertical up-down mirroring.
            - rot ([0,1] float):  probability of performing a rotation to the image.
            - rot_lim (int):  max degrees of rotation.
            - stretch ([0,1] float):  probability of randomly stretching an image. It is set to zero by default because
              on some datasets it can lead to nonsensical images.
            - crop ([0,1] float): randomly take an image crop.
            - zoom ([0,1] float): random zoom applied to crop_size.
                --> Therefore the effective crop size at each iteration will be a
                    random number between 1 and crop*(1-zoom). For example:
                      * crop=1, zoom=0: no crop of the image
                      * crop=1, zoom=0.1: random crop of random size between 100% image and 90% of the image
                      * crop=0.9, zoom=0.1: random crop of random size between 90% image and 80% of the image
                      * crop=0.9, zoom=0: random crop of always 90% of the image
                      Image size refers to the size of the shortest side.
            - blur ([0,1] float):  probability of randomly blurring an image.
            - pixel_noise ([0,1] float):  probability of randomly adding pixel noise to an image.
            - pixel_sat ([0,1] float):  probability of randomly using HueSaturationValue in the image.
            - cutout ([0,1] float):  probability of using cutout in the image.

          Use an empty dict {} in case you want to disable data augmentation.

  val_mode: 
    value: {}
#       h_flip: 0.5
#       v_flip: 0.5
#       rot: 0.5
#       rot_lim: 30
#       stretch: 0.0
#       crop: 1.
#       zoom: 0.0
#       blur: 0.1
#       pixel_noise: 0.1
#       pixel_sat: 0.1
#       cutout: 0.
    help: >
          Augmentation parameters to use during the validation/testing phase. The augmentation is smaller than in the
          case of training parameters. The meaning of the parameters is the same as in the train_mode option.

          Use an empty dict {} in case you want to disable data augmentation.



#####################################################
#  Options to test your model
#####################################################

testing:

  timestamp:
    value:
    type: "str"
    help: >
      Model timestamp to use for prediction.

  ckpt_name:
    value: "final_model.h5"
    type: "str"
    help: >
      Checkpoint inside the timestamp to use for prediction.

etc/config-r.yaml (after)
# Configuration file for the image regression application
#
# Date: September 2018
# Author: Ignacio Heredia
# Email: iheredia@ifca.unican.es
# Github: ignacioheredia
#
# References
# ----------
# https://pyyaml.org/wiki/PyYAMLDocumentation


#####################################################
# Options for general configuration
#####################################################

general:

  base_directory:
    value: "."
    type: "str"
    help: >
          Base directory for data and models. All the data that will be read and written will be done within this
          directory.
          If path is relative it will be appended to the package path.
          This was set by Ignacio to "."

  images_directory:
    value: "/"
    type: "str"
    help: >
          Base directory for images. If the path is relative, it will be appended to the package path.
          This was set by Ignacio to "data/images".
          "/" is the root directory. For absolute path given in the images.


#####################################################
#  Options to customize the model
#####################################################

model:

  modelname:
      value: "Xception"
      type: "str"
      choices: ["DenseNet121", "DenseNet169", "DenseNet201", "InceptionResNetV2", "InceptionV3", "MobileNet",
               "NASNetMobile", "Xception", "ResNet50", "VGG16", "VGG19"]
      help: >
            Model to train.
            A performance/size comparison can be found in: https://github.com/keras-team/keras-applications.
            "NASNetLarge" has been disabled as a choice as it gave compilation errors.

  image_size:
    value: 528
    type: "int"
    range: [32, 1000]
    help: >
          Image size to feed the model. If not provided, we will use the default image size of each model. (It was set by Igancio
          to 224)

  preprocess_mode:
    value:
    type: "str"
    help: >
          Mode of image preprocessing. It's value will depend on the model you select, therefore you don't need to set
          it.


#####################################################
#  Options about your dataset
#####################################################

dataset:
  mean_RGB:
    value: 
    type: "list"
    help: >
          Mean RGB value of the image dataset. If not provided it will be automatically computed before the training
          starts. Computing it can be quite time consuming, so it is useful to provide it if one if wishing to try
          different training configurations with the same dataset.
          Example: [122.4, 142.6, 113.8]

  std_RGB:
    value: 
    type: "list"
    help: >
          Standard deviation of the RGB value of the image dataset. It is actually not needed for training.
          Example: [22.4, 13.9, 17.2]


#####################################################
#  Options about your training routine
#####################################################

training:

  mode:
    value: "normal"
    type: "str"
    choices: ['normal', 'fast']
    help: >
      Mode for the training routine. In the `fast` mode we do not training the lower layers convolutional layers and
      only train the upper dense layer. The gain in training speed (~25% faster?) comes at the cost of a somewhat lower
      accuracy, because the weights of the convolutional layers will be the ones from the Imagenet pretraining and thus
      not finetuned to our dataset.

  initial_lr:
    value: 0.001
    type: "float"
    help: >
          Initial learning rate.

  batch_size:
    value: 4
    type: "int"
    range: [1, 64]
    help: >
          Batchsize to use during training. If your model has a large number of classes (>1000) you might need to decrease
          your batchsize so that the model still fits in the GPU. (It was set by Ignacio to 16)

  epochs:
    value: 50
    type: "int"
    range: [0, None]
    help: >
          Number of epochs to use for training.

  ckpt_freq:
    value:
    type: "float"
    range: [0, 1]
    help: >
          Frequency of the checkpoints (Float between 0 and 1). If None there will be no checkpoints saved. If 0.0 there
          will be 1 checkpoint per epoch. For example 0.1 means there will be 10 ckpts during the training.

  lr_schedule_mode:
    value: "step"
    type: "str"
    choices: ['step']
    help: >
          Mode for the learning rate schedule computation.

  lr_step_decay:
    value: 0.1
    type: "float"
    range: [0, 1]
    help: >
          Amount to decay the lr. Only relevant if lr_schedule_mode is set to 'step'

  lr_step_schedule:
    value: [0.7, 0.9]
    type: "list"
    item_type: float
    help: >
          List of the fraction of the total time at which apply a decay. For example [0.7, 0.9] means that the lr
          will be decay at 70% and 90% of total number of epochs.

  l2_reg:
    value: 0.0001
    type: "float"
    help: >
          L2 regularizer for the two last Dense layers.

#   use_class_weights: ###
#     value: False
#     type: "bool"
#     help: >
#           Whether to use or not class_weights for the loss function computation. It's sometimes useful when the dataset
#           classes are very imbalanced although it can make training more unstable.

  use_validation:
    value: True
    type: "bool"
    help: >
          Whether to use or not validation. If True you have to provide a `val.txt` file in the `splits` directory.

  use_early_stopping:
    value: True
    type: "bool"
    help: >
          Whether to use or not early stopping. If True you have to provide a `val.txt` file in the `splits` directory.

  use_multiprocessing:
    value: True
    type: "bool"
    help: >
          Whether to use or not multiple workers to do preprocess data (ie. do data augmentation)
          faster during training. Disable it if your computing resources are scarce.

#####################################################
#  Options about monitoring your training
#####################################################

monitor:

  use_tensorboard:
    value: True
    type: "bool"
    help: >
          Use tensorboard to visualize the relevant metrics during the training process.

  use_remote:
    value: False
    type: "bool"
    help: >
          Forward the logs through a defined port if executing in a remote machine.


#####################################################
#  Options about your dataset image augmentation
#####################################################

augmentation: 

  train_mode:
    value:
      h_flip: 1.0
      v_flip: 0.0
      rot: 0.5
      rot_lim: 15
      stretch: 0.0
      crop: 1.
      zoom: 0.0
      blur: 0.1
      pixel_noise: 0.1
      pixel_sat: 0.1
      cutout: 0.0
    help: >
          Augmentation parameters to use during the training phase. The meaning of the parameters is the following:
            - h_flip ([0,1] float): probability of performing an horizontal left-right mirroring.
            - v_flip ([0,1] float): probability of performing an vertical up-down mirroring.
            - rot ([0,1] float):  probability of performing a rotation to the image.
            - rot_lim (int):  max degrees of rotation.
            - stretch ([0,1] float):  probability of randomly stretching an image. It is set to zero by default because
              on some datasets it can lead to nonsensical images.
            - crop ([0,1] float): randomly take an image crop.
            - zoom ([0,1] float): random zoom applied to crop_size.
                --> Therefore the effective crop size at each iteration will be a
                    random number between 1 and crop*(1-zoom). For example:
                      * crop=1, zoom=0: no crop of the image
                      * crop=1, zoom=0.1: random crop of random size between 100% image and 90% of the image
                      * crop=0.9, zoom=0.1: random crop of random size between 90% image and 80% of the image
                      * crop=0.9, zoom=0: random crop of always 90% of the image
                      Image size refers to the size of the shortest side.
            - blur ([0,1] float):  probability of randomly blurring an image.
            - pixel_noise ([0,1] float):  probability of randomly adding pixel noise to an image.
            - pixel_sat ([0,1] float):  probability of randomly using HueSaturationValue in the image.
            - cutout ([0,1] float):  probability of using cutout in the image.

          Use an empty dict {} in case you want to disable data augmentation.

  val_mode: 
    value:
      h_flip: 1.0
      v_flip: 0.0
      rot: 0.5
      rot_lim: 15
      stretch: 0.0
      crop: 1.
      zoom: 0.0
      blur: 0.1
      pixel_noise: 0.1
      pixel_sat: 0.1
      cutout: 0.0
    help: >
          Augmentation parameters to use during the validation/testing phase. The augmentation is smaller than in the
          case of training parameters. The meaning of the parameters is the same as in the train_mode option.

          Use an empty dict {} in case you want to disable data augmentation.



#####################################################
#  Options to test your model
#####################################################

testing:

  timestamp:
    value:
    type: "str"
    help: >
      Model timestamp to use for prediction.

  ckpt_name:
    value: "final_model.h5"
    type: "str"
    help: >
      Checkpoint inside the timestamp to use for prediction.

etc/config-r.yaml (diff)
@@ -72,7 +72,7 @@ model:
 
 dataset:
   mean_RGB:
-    value: [144.80535043518563, 148.56605883092647, 156.39639428470485]
+    value: 
     type: "list"
     help: >
           Mean RGB value of the image dataset. If not provided it will be automatically computed before the training
@@ -81,7 +81,7 @@ dataset:
           Example: [122.4, 142.6, 113.8]
 
   std_RGB:
-    value: [40.17857982144633, 40.84078901667229, 41.47748017068211]
+    value: 
     type: "list"
     help: >
           Standard deviation of the RGB value of the image dataset. It is actually not needed for training.
@@ -111,7 +111,7 @@ training:
           Initial learning rate.
 
   batch_size:
-    value: 8
+    value: 4
     type: "int"
     range: [1, 64]
     help: >
@@ -119,7 +119,7 @@ training:
           your batchsize so that the model still fits in the GPU. (It was set by Ignacio to 16)
 
   epochs:
-    value: 30
+    value: 50
     type: "int"
     range: [0, None]
     help: >
@@ -213,18 +213,18 @@ monitor:
 augmentation: 
 
   train_mode:
-    value: {}
-#       h_flip: 0.5
-#       v_flip: 0.5
-#       rot: 0.5
-#       rot_lim: 90
-#       stretch: 0.0
-#       crop: 1.
-#       zoom: 0.0
-#       blur: 0.2
-#       pixel_noise: 0.1
-#       pixel_sat: 0.3
-#       cutout: 0.0
+    value:
+      h_flip: 1.0
+      v_flip: 0.0
+      rot: 0.5
+      rot_lim: 15
+      stretch: 0.0
+      crop: 1.
+      zoom: 0.0
+      blur: 0.1
+      pixel_noise: 0.1
+      pixel_sat: 0.1
+      cutout: 0.0
     help: >
           Augmentation parameters to use during the training phase. The meaning of the parameters is the following:
             - h_flip ([0,1] float): probability of performing an horizontal left-right mirroring.
@@ -250,18 +250,18 @@ augmentation:
           Use an empty dict {} in case you want to disable data augmentation.
 
   val_mode: 
-    value: {}
-#       h_flip: 0.5
-#       v_flip: 0.5
-#       rot: 0.5
-#       rot_lim: 30
-#       stretch: 0.0
-#       crop: 1.
-#       zoom: 0.0
-#       blur: 0.1
-#       pixel_noise: 0.1
-#       pixel_sat: 0.1
-#       cutout: 0.
+    value:
+      h_flip: 1.0
+      v_flip: 0.0
+      rot: 0.5
+      rot_lim: 15
+      stretch: 0.0
+      crop: 1.
+      zoom: 0.0
+      blur: 0.1
+      pixel_noise: 0.1
+      pixel_sat: 0.1
+      cutout: 0.0
     help: >
           Augmentation parameters to use during the validation/testing phase. The augmentation is smaller than in the
           case of training parameters. The meaning of the parameters is the same as in the train_mode option.
